<!DOCTYPE html>
<html lang="es">
<!-- ultima mod 24/04/2018 19:42 -->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales Eléctricos</title>
<meta name="description"
	content="Página de la casa de Homero para ventas">
<meta name="author" content="Daniela, Lucas">
<style>
body {
	background-color: #f4f4f4;
	font: 15px Arial, Helvetica, sans-serif;
}

header {
	background-color: #353637;
	color: #ffffff;
	height: 70px;
	border-bottom: #4575a0 5px solid;
	padding: 15px;
}

nav {
	float: right;
	margin-top: 10px;
}

li {
	float: left;
	padding-right: 19px;
	display: inline;
}

a {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}

#branding {
	float: left;
	margin-left: 80px;
	color: #DB7746;
	font-weight: bold;
}

a:hover {
	color: #B7B4B4;
}

#hero {
	height: 400px;
	background: url('headerbg.jpeg') no-repeat center;
	background-size: cover;
	text-align: center;
	color: #232222;
}

#hero h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#hero p {
	font-size: 20px;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #F2F2F2;
	background-color: #4575A0;
	text-align: center;
}

.current {
	color: #4575A0;
	font-weight: bold;
	text-decoration: underline;
}

.container {
	overflow: auto;
}
</style>

</head>
<body>
	<header>
		<div id="branding">
			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="file:///D:/xampp/htdocs/project_casa_homero/index.html" class="current">Home</a></li>
				<li><a href="file:///D:/xampp/htdocs/project_casa_homero/products.html">Productos</a></li>
				<li><a href="file:///D:/xampp/htdocs/project_casa_homero/service.html">Servicios</a></li>
				<li><a href="">Contactos</a></li>
				<li><a href="">Acceso Privado</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
		<div class="container">
			<h1>LIDER EN VENTAS DE MATERIALES ELÉCTRICOS</h1>
			<p>Somos una casa especializada en venta y distribución de
				materiales eléctricos, con las mejores opciones para usuarios
				hogareños, así como propuestas específicas para los profesionales en
				instalaciones eléctricas.</p>
		</div>
	</section>
	<section id="main-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
			quam ligula, varius efficitur fermentum et, interdum in elit.
			Vestibulum sagittis ante ultricies elit aliquet, non sodales nunc
			laoreet. Quisque iaculis ex vel ullamcorper tincidunt. Vestibulum
			laoreet massa id mauris tempor tincidunt. Donec tincidunt turpis a
			aliquam porta. Duis felis est, sagittis sed congue quis, euismod et
			justo. Ut efficitur nisl vel nisl posuere pretium a vel urna. Etiam
			mattis tellus eu lorem faucibus, non sollicitudin nisi semper. Morbi
			a tellus tempor dolor vestibulum faucibus et id ligula.</p>
		<p>Proin in maximus diam. Praesent dignissim, nisi ut dignissim
			ultrices, nisl lorem elementum eros, quis blandit mauris mi vel nibh.
			Morbi sodales ante non est mattis lacinia ut a sem. In non orci vitae
			enim efficitur imperdiet eu ac quam. In hac habitasse platea
			dictumst. Nunc non libero nulla. Nunc interdum faucibus consequat.
			Duis tristique vestibulum ex, vel pretium dolor feugiat vitae. Fusce
			vel ultricies nisi, sit amet commodo nisi. Ut blandit convallis quam,
			eleifend laoreet sem facilisis pulvinar. Sed fermentum semper purus
			vitae eleifend. Integer dapibus ultrices odio vel consectetur. Donec
			metus augue, sagittis vel dolor et, venenatis volutpat odio.</p>
	</section>
	<footer>
		<br>Sarmiento 1110 - C.A.B.A - ARGENTINA. <br> Horaio:Lunes
		a Sábado 8:30 a 12:30 y de 14:00 a 19:00 hs. <br> Tel/Fax:(5411)
		4371-6288 ///info@homeroelectricidad.com.ar <br> Copyright &copy;
		2018 - Todos los derechos reservados.

	</footer>
</body>
</html>