<!DOCTYPE html>
<html lang="es">
<!-- ultima mod 12/04/2018 21:07 -->
<head>
<meta charset="utf-8">
<title>Casa Homero - Materiales Eléctricos</title>
<meta name="description"
	content="Página de la casa de Homero para ventas">
<meta name="author" content="Daniela, Lucas">
<style>
body {
	background-color: #f4f4f4;
	font: 15px Arial, Helvetica, sans-serif;
}

header {
	background-color: #353637;
	color: #ffffff;
	height: 70px;
	border-bottom: #4575a0 5px solid;
	padding: 15px;
}

nav {
	float: right;
	margin-top: 10px;
}

li {
	float: left;
	padding-right: 19px;
	display: inline;
}

a {
	font-size: 15px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
}

#branding {
	float: left;
	margin-left: 80px;
	color: #DB7746;
	font-weight: bold;
}

a:hover {
	color: #B7B4B4;
}

#hero {
	height: 400px;
	background: url('headerbg.jpeg') no-repeat center;
	background-size: cover;
	text-align: center;
	color: #232222;
}

#hero h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#hero p {
	font-size: 20px;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #F2F2F2;
	background-color: #4575A0;
	text-align: center;
}

.current {
	color: #4575A0;
	font-weight: bold;
	text-decoration: underline;
}

.container {
	overflow: auto;
}

tr, th, td {
	border: 1px solid #cccccc;
}

table {
	border-collapse: collapse;
	text-align: center;
	margin: 0px auto;
}

.text-center {
	text-align: center;
	text-transform: uppercase;
}
</style>

</head>
<body>
	<header>
		<div id="branding">
			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a
					href="file:///D:/xampp/htdocs/project_casa_homero/index.html">Home</a></li>
				<li><a
					href="file:///D:/xampp/htdocs/project_casa_homero/products.html"
					class="current">Productos</a></li>
				<li><a
					href="file:///D:/xampp/htdocs/project_casa_homero/service.html">Servicios</a></li>
				<li><a href="">Contactos</a></li>
				<li><a href="">Acceso Privado</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
		<div class="container">
			<h1>LIDER EN VENTAS DE MATERIALES ELÉCTRICOS</h1>
			<p>Somos una casa especializada en venta y distribución de
				materiales eléctricos, con las mejores opciones para usuarios
				hogareños, así como propuestas específicas para los profesionales en
				instalaciones eléctricas.</p>
		</div>
	</section>
	<section id="main-content">
		<h1 class="text-center">Lista de productos</h1>
		<table>
			<thead>
				<tr>
					<th>Código</th>
					<th>Descripción</th>
					<th>Precio</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2000</td>
					<td>alghjo re flashero</td>
					<td>200</td>
				</tr>
				<tr>
					<td>2002</td>
					<td>remera</td>
					<td>235</td>
				</tr>
			</tbody>
		</table>
	</section>
	<footer>
		<br>Sarmiento 1110 - C.A.B.A - ARGENTINA. <br> Horaio:Lunes
		a Sábado 8:30 a 12:30 y de 14:00 a 19:00 hs. <br> Tel/Fax:(5411)
		4371-6288 ///info@homeroelectricidad.com.ar <br> Copyright &copy;
		2018 - Todos los derechos reservados.

	</footer>
</body>
</html>